Material SET_COLOR _MotionHighlightColor 2 2 2 1
Material SET_FLOAT _MotionAmplitude_10 0.244
Material SET_FLOAT _MotionSpeed_10 6
Material SET_FLOAT _MotionScale_10 6.532
Material SET_FLOAT _MotionVariation_10 1.086
//Material SET_FLOAT _MotionAmplitude_20 -1000
//Material SET_FLOAT _MotionSpeed_20 -1000
//Material SET_FLOAT _MotionScale_20 -1000
//Material SET_FLOAT _MotionVariation_20 -1000
//Material SET_FLOAT _MotionAmplitude_30 -1000
//Material SET_FLOAT _MotionSpeed_30 -1000
//Material SET_FLOAT _MotionScale_30 -1000
//Material SET_FLOAT _MotionVariation_30 -1000
Material SET_FLOAT _MotionAmplitude_32 0.1
Material SET_FLOAT _MotionSpeed_32 30
Material SET_FLOAT _MotionScale_32 10
Material SET_FLOAT _MotionVariation_32 10
Material SET_FLOAT _InteractionAmplitude 2
Material SET_FLOAT _InteractionVariation 0
