//Material SET_COLOR _MotionHighlightColor -1000 2 2 1
Material SET_FLOAT _MotionAmplitude_10 0.23
Material SET_FLOAT _MotionSpeed_10 2
Material SET_FLOAT _MotionScale_10 0
Material SET_FLOAT _MotionVariation_10 3
Material SET_FLOAT _MotionAmplitude_20 0.32
Material SET_FLOAT _MotionSpeed_20 0
Material SET_FLOAT _MotionScale_20 0
Material SET_FLOAT _MotionVariation_20 3.8
Material SET_FLOAT _MotionAmplitude_30 0.5
Material SET_FLOAT _MotionSpeed_30 8
Material SET_FLOAT _MotionScale_30 10
Material SET_FLOAT _MotionVariation_30 10
Material SET_FLOAT _MotionAmplitude_32 0.2
Material SET_FLOAT _MotionSpeed_32 30
Material SET_FLOAT _MotionScale_32 10
Material SET_FLOAT _MotionVariation_32 15
Material SET_FLOAT _InteractionAmplitude 1
Material SET_FLOAT _InteractionVariation 0
